! -*- ldp -*-
!
! LDPd sample configuration file
!
hostname ldpd
password zebra
log stdout
! the interface of your own newwork card
interface enp0s3
!
mpls ldp
 router-id 6.6.6.6
 dual-stack transport-connection prefer ipv4
 dual-stack cisco-interop
 neighbor 4.4.4.4 password testmpls
 neighbor 9.9.9.9 password testmpls
 !
 address-family ipv4
  discovery transport-address 6.6.6.6
  !
  interface enp0s3
  !
 !
!
line vty
!
